{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "server=;port=;user=;password=;database="
  },
  "Jwt": {
    "Issuer": "http://localhost:3000",
    "Audience": "http://localhost:3000",
    "Key": "@FUNix@2023@dattlt@dungtct@huynq@hannahsystem"
  },
  "AllowedHosts": "*"
}
